info face="Expressway Rg" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=8,8 outline=4
common lineHeight=256 base=210 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="expressway_0.png"
chars count=121
char id=23   x=2005  y=0     width=25    height=25    xoffset=-12   yoffset=-12   xadvance=64    page=0  chnl=15
char id=32   x=2015  y=33    width=25    height=25    xoffset=-12   yoffset=-12   xadvance=56    page=0  chnl=15
char id=33   x=652   y=644   width=48    height=176   xoffset=0     yoffset=47    xadvance=48    page=0  chnl=15
char id=34   x=1490  y=1135  width=77    height=96    xoffset=-5    yoffset=39    xadvance=67    page=0  chnl=15
char id=35   x=945   y=813   width=139   height=173   xoffset=-5    yoffset=49    xadvance=129   page=0  chnl=15
char id=36   x=374   y=267   width=129   height=200   xoffset=0     yoffset=36    xadvance=129   page=0  chnl=15
char id=37   x=1765  y=225   width=154   height=185   xoffset=-12   yoffset=43    xadvance=129   page=0  chnl=15
char id=38   x=930   y=243   width=156   height=188   xoffset=-4    yoffset=38    xadvance=143   page=0  chnl=15
char id=39   x=1575  y=1135  width=44    height=96    xoffset=-5    yoffset=39    xadvance=35    page=0  chnl=15
char id=40   x=188   y=0     width=76    height=259   xoffset=10    yoffset=7     xadvance=80    page=0  chnl=15
char id=41   x=272   y=0     width=76    height=259   xoffset=-6    yoffset=7     xadvance=80    page=0  chnl=15
char id=42   x=1062  y=1146  width=118   height=115   xoffset=-11   yoffset=39    xadvance=96    page=0  chnl=15
char id=43   x=0     y=1219  width=135   height=139   xoffset=-3    yoffset=66    xadvance=129   page=0  chnl=15
char id=44   x=1935  y=1116  width=54    height=78    xoffset=-8    yoffset=174   xadvance=40    page=0  chnl=15
char id=45   x=423   y=1364  width=89    height=40    xoffset=-6    yoffset=119   xadvance=76    page=0  chnl=15
char id=46   x=270   y=1365  width=48    height=49    xoffset=-4    yoffset=174   xadvance=40    page=0  chnl=15
char id=47   x=1627  y=0     width=91    height=217   xoffset=-11   yoffset=28    xadvance=69    page=0  chnl=15
char id=48   x=1753  y=419   width=131   height=178   xoffset=2     yoffset=47    xadvance=135   page=0  chnl=15
char id=49   x=1968  y=604   width=63    height=173   xoffset=-5    yoffset=49    xadvance=63    page=0  chnl=15
char id=50   x=998   y=627   width=125   height=175   xoffset=-2    yoffset=47    xadvance=122   page=0  chnl=15
char id=51   x=1892  y=418   width=131   height=178   xoffset=-3    yoffset=47    xadvance=123   page=0  chnl=15
char id=52   x=0     y=1038  width=134   height=173   xoffset=-4    yoffset=49    xadvance=127   page=0  chnl=15
char id=53   x=278   y=669   width=134   height=176   xoffset=-3    yoffset=49    xadvance=131   page=0  chnl=15
char id=54   x=420   y=666   width=129   height=176   xoffset=2     yoffset=49    xadvance=131   page=0  chnl=15
char id=55   x=276   y=1037  width=124   height=173   xoffset=-6    yoffset=49    xadvance=112   page=0  chnl=15
char id=56   x=0     y=671   width=130   height=178   xoffset=-5    yoffset=47    xadvance=120   page=0  chnl=15
char id=57   x=861   y=630   width=129   height=175   xoffset=0     yoffset=47    xadvance=131   page=0  chnl=15
char id=58   x=1006  y=1146  width=48    height=119   xoffset=0     yoffset=89    xadvance=47    page=0  chnl=15
char id=59   x=786   y=1009  width=54    height=148   xoffset=-7    yoffset=89    xadvance=47    page=0  chnl=15
char id=60   x=863   y=1160  width=135   height=129   xoffset=-3    yoffset=71    xadvance=129   page=0  chnl=15
char id=61   x=1627  y=1135  width=135   height=89    xoffset=-3    yoffset=91    xadvance=129   page=0  chnl=15
char id=62   x=720   y=1190  width=135   height=129   xoffset=-3    yoffset=71    xadvance=129   page=0  chnl=15
char id=63   x=985   y=439   width=115   height=180   xoffset=-9    yoffset=43    xadvance=102   page=0  chnl=15
char id=64   x=758   y=245   width=164   height=188   xoffset=-1    yoffset=67    xadvance=160   page=0  chnl=15
char id=65   x=1800  y=605   width=160   height=173   xoffset=-9    yoffset=49    xadvance=142   page=0  chnl=15
char id=66   x=1384  y=805   width=137   height=173   xoffset=5     yoffset=49    xadvance=137   page=0  chnl=15
char id=67   x=1601  y=421   width=144   height=178   xoffset=1     yoffset=47    xadvance=143   page=0  chnl=15
char id=68   x=497   y=850   width=144   height=173   xoffset=5     yoffset=49    xadvance=150   page=0  chnl=15
char id=69   x=538   y=1031  width=119   height=173   xoffset=5     yoffset=49    xadvance=122   page=0  chnl=15
char id=70   x=665   y=1009  width=113   height=173   xoffset=5     yoffset=49    xadvance=111   page=0  chnl=15
char id=71   x=1444  y=422   width=149   height=178   xoffset=1     yoffset=47    xadvance=150   page=0  chnl=15
char id=72   x=1673  y=788   width=135   height=173   xoffset=5     yoffset=49    xadvance=145   page=0  chnl=15
char id=73   x=1959  y=786   width=46    height=173   xoffset=5     yoffset=49    xadvance=56    page=0  chnl=15
char id=74   x=1275  y=623   width=129   height=174   xoffset=-9    yoffset=49    xadvance=123   page=0  chnl=15
char id=75   x=798   y=827   width=139   height=173   xoffset=5     yoffset=49    xadvance=135   page=0  chnl=15
char id=76   x=408   y=1034  width=122   height=173   xoffset=5     yoffset=49    xadvance=120   page=0  chnl=15
char id=77   x=1626  y=607   width=166   height=173   xoffset=5     yoffset=49    xadvance=173   page=0  chnl=15
char id=78   x=1092  y=810   width=138   height=173   xoffset=5     yoffset=49    xadvance=146   page=0  chnl=15
char id=79   x=1283  y=428   width=153   height=178   xoffset=1     yoffset=47    xadvance=155   page=0  chnl=15
char id=80   x=1529  y=795   width=136   height=173   xoffset=5     yoffset=49    xadvance=137   page=0  chnl=15
char id=81   x=1094  y=242   width=153   height=187   xoffset=1     yoffset=47    xadvance=155   page=0  chnl=15
char id=82   x=649   y=828   width=141   height=173   xoffset=5     yoffset=49    xadvance=139   page=0  chnl=15
char id=83   x=708   y=644   width=145   height=175   xoffset=-6    yoffset=48    xadvance=135   page=0  chnl=15
char id=84   x=1816  y=786   width=135   height=173   xoffset=-7    yoffset=49    xadvance=121   page=0  chnl=15
char id=85   x=1131  y=623   width=136   height=174   xoffset=3     yoffset=49    xadvance=142   page=0  chnl=15
char id=86   x=0     y=857   width=160   height=173   xoffset=-9    yoffset=49    xadvance=142   page=0  chnl=15
char id=87   x=1412  y=614   width=206   height=173   xoffset=-9    yoffset=49    xadvance=188   page=0  chnl=15
char id=88   x=333   y=853   width=156   height=173   xoffset=-9    yoffset=49    xadvance=138   page=0  chnl=15
char id=89   x=168   y=856   width=157   height=173   xoffset=-10   yoffset=49    xadvance=137   page=0  chnl=15
char id=90   x=142   y=1038  width=126   height=173   xoffset=0     yoffset=49    xadvance=126   page=0  chnl=15
char id=91   x=356   y=0     width=68    height=259   xoffset=14    yoffset=7     xadvance=80    page=0  chnl=15
char id=92   x=1726  y=0     width=91    height=217   xoffset=-11   yoffset=28    xadvance=69    page=0  chnl=15
char id=93   x=432   y=0     width=68    height=259   xoffset=-2    yoffset=7     xadvance=80    page=0  chnl=15
char id=94   x=1188  y=1143  width=115   height=114   xoffset=7     yoffset=49    xadvance=129   page=0  chnl=15
char id=95   x=520   y=1361  width=137   height=39    xoffset=-12   yoffset=212   xadvance=111   page=0  chnl=15
char id=96   x=0     y=1366  width=63    height=77    xoffset=-1    yoffset=22    xadvance=61    page=0  chnl=15
char id=97   x=1350  y=986   width=117   height=142   xoffset=-1    yoffset=81    xadvance=119   page=0  chnl=15
char id=98   x=1508  y=227   width=121   height=186   xoffset=4     yoffset=39    xadvance=124   page=0  chnl=15
char id=99   x=1104  y=991   width=115   height=144   xoffset=0     yoffset=81    xadvance=108   page=0  chnl=15
char id=100  x=1637  y=225   width=120   height=186   xoffset=0     yoffset=39    xadvance=124   page=0  chnl=15
char id=101  x=848   y=1008  width=120   height=144   xoffset=0     yoffset=81    xadvance=119   page=0  chnl=15
char id=102  x=1927  y=223   width=80    height=184   xoffset=-8    yoffset=38    xadvance=64    page=0  chnl=15
char id=103  x=129   y=478   width=120   height=185   xoffset=0     yoffset=81    xadvance=124   page=0  chnl=15
char id=104  x=515   y=453   width=118   height=183   xoffset=4     yoffset=39    xadvance=125   page=0  chnl=15
char id=105  x=929   y=441   width=48    height=181   xoffset=2     yoffset=41    xadvance=52    page=0  chnl=15
char id=106  x=1254  y=0     width=68    height=225   xoffset=-9    yoffset=41    xadvance=61    page=0  chnl=15
char id=107  x=257   y=478   width=122   height=183   xoffset=4     yoffset=39    xadvance=116   page=0  chnl=15
char id=108  x=755   y=453   width=45    height=183   xoffset=4     yoffset=39    xadvance=52    page=0  chnl=15
char id=109  x=1475  y=986   width=184   height=141   xoffset=4     yoffset=81    xadvance=191   page=0  chnl=15
char id=110  x=1793  y=969   width=118   height=141   xoffset=4     yoffset=81    xadvance=125   page=0  chnl=15
char id=111  x=976   y=994   width=120   height=144   xoffset=0     yoffset=81    xadvance=119   page=0  chnl=15
char id=112  x=0     y=478   width=121   height=185   xoffset=4     yoffset=81    xadvance=124   page=0  chnl=15
char id=113  x=387   y=475   width=120   height=183   xoffset=0     yoffset=81    xadvance=124   page=0  chnl=15
char id=114  x=1919  y=967   width=96    height=141   xoffset=4     yoffset=81    xadvance=91    page=0  chnl=15
char id=115  x=1227  y=991   width=115   height=144   xoffset=-6    yoffset=81    xadvance=101   page=0  chnl=15
char id=116  x=557   y=644   width=87    height=176   xoffset=-8    yoffset=47    xadvance=71    page=0  chnl=15
char id=117  x=1667  y=976   width=118   height=141   xoffset=3     yoffset=84    xadvance=125   page=0  chnl=15
char id=118  x=461   y=1215  width=130   height=138   xoffset=-9    yoffset=84    xadvance=112   page=0  chnl=15
char id=119  x=143   y=1219  width=166   height=138   xoffset=-9    yoffset=84    xadvance=148   page=0  chnl=15
char id=120  x=317   y=1218  width=136   height=138   xoffset=-9    yoffset=84    xadvance=117   page=0  chnl=15
char id=121  x=138   y=671   width=132   height=177   xoffset=-9    yoffset=84    xadvance=114   page=0  chnl=15
char id=122  x=599   y=1212  width=113   height=138   xoffset=0     yoffset=84    xadvance=112   page=0  chnl=15
char id=123  x=94    y=0     width=86    height=259   xoffset=-5    yoffset=7     xadvance=80    page=0  chnl=15
char id=124  x=1825  y=0     width=38    height=217   xoffset=46    yoffset=28    xadvance=129   page=0  chnl=15
char id=125  x=0     y=0     width=86    height=259   xoffset=-2    yoffset=7     xadvance=80    page=0  chnl=15
char id=126  x=127   y=1366  width=135   height=61    xoffset=-2    yoffset=106   xadvance=129   page=0  chnl=15
char id=169  x=1108  y=437   width=167   height=178   xoffset=1     yoffset=47    xadvance=169   page=0  chnl=15
char id=173  x=326   y=1364  width=89    height=40    xoffset=-6    yoffset=119   xadvance=76    page=0  chnl=15
char id=176  x=1770  y=1125  width=86    height=88    xoffset=2     yoffset=48    xadvance=90    page=0  chnl=15
char id=178  x=1402  y=1136  width=80    height=107   xoffset=0     yoffset=48    xadvance=79    page=0  chnl=15
char id=179  x=1311  y=1143  width=83    height=109   xoffset=-1    yoffset=48    xadvance=80    page=0  chnl=15
char id=180  x=1864  y=1118  width=63    height=78    xoffset=-1    yoffset=22    xadvance=61    page=0  chnl=15
char id=184  x=71    y=1366  width=48    height=67    xoffset=-1    yoffset=201   xadvance=47    page=0  chnl=15
char id=211  x=508   y=0     width=153   height=237   xoffset=1     yoffset=-12   xadvance=155   page=0  chnl=15
char id=243  x=0     y=267   width=120   height=203   xoffset=0     yoffset=22    xadvance=119   page=0  chnl=15
char id=260  x=1330  y=0     width=161   height=219   xoffset=-9    yoffset=49    xadvance=142   page=0  chnl=15
char id=261  x=1383  y=227   width=117   height=187   xoffset=-1    yoffset=81    xadvance=119   page=0  chnl=15
char id=262  x=669   y=0     width=144   height=237   xoffset=1     yoffset=-12   xadvance=143   page=0  chnl=15
char id=263  x=251   y=267   width=115   height=203   xoffset=0     yoffset=22    xadvance=108   page=0  chnl=15
char id=280  x=1499  y=0     width=120   height=219   xoffset=5     yoffset=49    xadvance=122   page=0  chnl=15
char id=281  x=1255  y=233   width=120   height=187   xoffset=0     yoffset=81    xadvance=119   page=0  chnl=15
char id=321  x=1238  y=805   width=138   height=173   xoffset=-12   yoffset=49    xadvance=120   page=0  chnl=15
char id=322  x=641   y=453   width=106   height=183   xoffset=-13   yoffset=39    xadvance=78    page=0  chnl=15
char id=323  x=974   y=0     width=138   height=234   xoffset=5     yoffset=-12   xadvance=146   page=0  chnl=15
char id=324  x=511   y=245   width=118   height=200   xoffset=4     yoffset=22    xadvance=125   page=0  chnl=15
char id=346  x=821   y=0     width=145   height=235   xoffset=-6    yoffset=-12   xadvance=135   page=0  chnl=15
char id=347  x=128   y=267   width=115   height=203   xoffset=-6    yoffset=22    xadvance=101   page=0  chnl=15
char id=377  x=1120  y=0     width=126   height=234   xoffset=0     yoffset=-12   xadvance=126   page=0  chnl=15
char id=378  x=637   y=245   width=113   height=200   xoffset=0     yoffset=22    xadvance=112   page=0  chnl=15
char id=379  x=1871  y=0     width=126   height=215   xoffset=0     yoffset=7     xadvance=126   page=0  chnl=15
char id=380  x=808   y=441   width=113   height=181   xoffset=0     yoffset=41    xadvance=112   page=0  chnl=15
kernings count=60
kerning first=38  second=84  amount=-19 
kerning first=38  second=89  amount=-21 
kerning first=321 second=89  amount=-25 
kerning first=321 second=86  amount=-21 
kerning first=321 second=84  amount=-21 
kerning first=260 second=89  amount=-21 
kerning first=260 second=86  amount=-21 
kerning first=89  second=281 amount=-21 
kerning first=89  second=263 amount=-21 
kerning first=89  second=261 amount=-22 
kerning first=89  second=260 amount=-21 
kerning first=89  second=243 amount=-21 
kerning first=89  second=113 amount=-21 
kerning first=89  second=111 amount=-21 
kerning first=89  second=103 amount=-21 
kerning first=89  second=101 amount=-21 
kerning first=44  second=86  amount=-19 
kerning first=44  second=89  amount=-19 
kerning first=89  second=100 amount=-21 
kerning first=89  second=99  amount=-21 
kerning first=89  second=97  amount=-22 
kerning first=89  second=74  amount=-27 
kerning first=89  second=65  amount=-21 
kerning first=89  second=47  amount=-21 
kerning first=89  second=46  amount=-19 
kerning first=89  second=45  amount=-23 
kerning first=89  second=44  amount=-19 
kerning first=87  second=47  amount=-21 
kerning first=86  second=260 amount=-21 
kerning first=86  second=74  amount=-24 
kerning first=86  second=65  amount=-21 
kerning first=86  second=47  amount=-21 
kerning first=86  second=46  amount=-19 
kerning first=45  second=51  amount=-20 
kerning first=45  second=55  amount=-21 
kerning first=45  second=84  amount=-24 
kerning first=45  second=89  amount=-23 
kerning first=86  second=44  amount=-19 
kerning first=84  second=74  amount=-26 
kerning first=84  second=45  amount=-24 
kerning first=80  second=260 amount=-19 
kerning first=80  second=74  amount=-27 
kerning first=80  second=65  amount=-19 
kerning first=80  second=47  amount=-21 
kerning first=80  second=46  amount=-25 
kerning first=80  second=44  amount=-25 
kerning first=76  second=89  amount=-25 
kerning first=76  second=86  amount=-21 
kerning first=76  second=84  amount=-21 
kerning first=70  second=74  amount=-24 
kerning first=65  second=89  amount=-21 
kerning first=65  second=86  amount=-21 
kerning first=57  second=46  amount=-20 
kerning first=57  second=44  amount=-20 
kerning first=46  second=86  amount=-19 
kerning first=46  second=89  amount=-19 
kerning first=55  second=52  amount=-22 
kerning first=47  second=260 amount=-21 
kerning first=47  second=74  amount=-21 
kerning first=47  second=65  amount=-21 
